{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=localhost;userid=tastr;pwd=tastr;port=3306;database=tastr;sslmode=none;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}